# climatestation

./: ClimateStationWeb.sln  RefrigeratingChamber.sln
ClimateActor/: ActorEventSource.cs  ClimateActor.cs  ClimateActor.csproj  Program.cs
ClimateActor.Interfaces/: IClimateActor.cs
ClimateActor/PackageRoot/: ServiceManifest.xml
ClimateActor/PackageRoot/Config/: Settings.xml
ClimateStationApp/: ClimateStationApp.sfproj
ClimateStationApp/ApplicationPackageRoot/: ApplicationManifest.xml
ClimateStationApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
ClimateStationApp/PublishProfiles/: Cloud.xml
ClimateStationWeb/: ClimateStationWeb.csproj  Program.cs  RefrigeratingChamberWeb.csproj  Startup.cs
ClimateStationWeb/Controllers/: DeviceController.cs  HelloWorldController.cs  HomeController.cs
ClimateStationWeb/Models/: Data.cs  ErrorViewModel.cs  Sample.cs
ClimateStationWeb/Properties/: launchSettings.json
ClimateStationWeb/Views/: _ViewImports.cshtml
ClimateStationWeb/Views/Device/: Details.cshtml  Details.cshtml.cs  Index.cshtml
ClimateStationWeb/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ClimateStationWeb/Views/Shared/: _Layout.cshtml
Domain/: DataEntity.cs  SampleEntity.cs
